{
  "name": "rollodeqc-gh-repos-webhooks",
  "version": "0.3.0",
  "description": "RoLLodeQc utility to fetch repos webhooks.",
  "license": "AGPL-3.0",
  "repository": "millette/rollodeqc-gh-repos-webhooks",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "rollodeqc",
    "github",
    "repos",
    "webhooks",
    "cli-app",
    "cli"
  ],
  "dependencies": {
    "meow": "^5.0.0",
    "promise-throttle": "^1.0.1",
    "rollodeqc-gh-repo-webhooks": "^1.0.0",
    "rollodeqc-gh-repos": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "coveralls": "^3.0.6",
    "nyc": "^14.1.1",
    "standard": "^14.1.0"
  }
}
